In your system

1. create a folder
2. create a new txt file inside it



---------------------------------------------------------------------------------
open git bash


Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io
$ git init
Initialized empty Git repository in D:/nikhil.github.io/.git/

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git remote add origin https://github.com/Nikhil-lab/nikhil.github.io.git

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        create a local repository.txt

nothing added to commit but untracked files present (use "git add" to track)

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git add .

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git commit -m "demo for creating remote repo"
[master (root-commit) bcbede0] demo for creating remote repo
 1 file changed, 3 insertions(+)
 create mode 100644 create a local repository.txt

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git push origin master
To https://github.com/Nikhil-lab/nikhil.github.io.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/Nikhil-lab/nikhil.github.io.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git pull origin master --allow-unrelated-histories
warning: no common commits
remote: Enumerating objects: 85, done.
remote: Counting objects: 100% (85/85), done.
remote: Compressing objects: 100% (69/69), done.
remote: Total 85 (delta 25), reused 43 (delta 10), pack-reused 0
Unpacking objects: 100% (85/85), done.
From https://github.com/Nikhil-lab/nikhil.github.io
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
Merge made by the 'recursive' strategy.
 bootstrap/img/bgimage1.jpg | Bin 0 -> 322541 bytes
 bootstrap/img/bgimage2.jpg | Bin 0 -> 381117 bytes
 bootstrap/img/bgimage3.jpg | Bin 0 -> 1755436 bytes
 bootstrap/img/duck.gif     | Bin 0 -> 184477 bytes
 bootstrap/img/man.gif      | Bin 0 -> 179639 bytes
 bootstrap/img/niki.jpg     | Bin 0 -> 1132608 bytes
 bootstrap/img/niki2.jpg    | Bin 0 -> 618183 bytes
 bootstrap/img/team1.jpg    | Bin 0 -> 35606 bytes
 bootstrap/img/team2.jpg    | Bin 0 -> 29058 bytes
 bootstrap/img/team3.jpg    | Bin 0 -> 110276 bytes
 bootstrap/img/wipro.jpg    | Bin 0 -> 6479 bytes
 bootstrap/index.html       | 358 +++++++++++++++++++++++++++++++++++++++++++++
 bootstrap/style.css        | 320 ++++++++++++++++++++++++++++++++++++++++
 use.txt                    | 110 ++++++++++++++
 14 files changed, 788 insertions(+)
 create mode 100644 bootstrap/img/bgimage1.jpg
 create mode 100644 bootstrap/img/bgimage2.jpg
 create mode 100644 bootstrap/img/bgimage3.jpg
 create mode 100644 bootstrap/img/duck.gif
 create mode 100644 bootstrap/img/man.gif
 create mode 100644 bootstrap/img/niki.jpg
 create mode 100644 bootstrap/img/niki2.jpg
 create mode 100644 bootstrap/img/team1.jpg
 create mode 100644 bootstrap/img/team2.jpg
 create mode 100644 bootstrap/img/team3.jpg
 create mode 100644 bootstrap/img/wipro.jpg
 create mode 100644 bootstrap/index.html
 create mode 100644 bootstrap/style.css
 create mode 100644 use.txt

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 649 bytes | 324.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/Nikhil-lab/nikhil.github.io.git
   71396c4..4a4f01e  master -> master

Nikhil M@DESKTOP-KD8P6GK MINGW64 /d/nikhil.github.io (master)
$

------------------------------------------------------------------------

Note:to exit git error message,
  the editor as git uses your default editor.

To solve this:

press "i"
write your merge message
press "esc"
write ":wq"
then press enter

